.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.WeatherCard {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(12rem,16rem));
  gap: 2rem;
  justify-content:center;
  padding: 2rem;
  background-color: #2f1d59;
}

.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
  position: relative;
  width: 15rem;
  height: 30rem;
  box-shadow: 0 2px 20px #abaaaa;
  border-radius: 1.1rem;
}
.card__image{
  position:absolute;
  top:0;
  left:0;
  bottom:0rem;
  width: 100%;
  height:100%;
}
.card__title{
color: white;
font-size: 35;
position: relative;
margin: auto;
text-align: center;
}

.card__day{
  color: white;
  font-size: 14;
  position: relative;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: auto;
}

.card__humid{
  color: white;
  font-size: 18;
  position: relative;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: 1rem;
}

.card__bottomBar{
  display:flex; 
  flex-direction: row;
  justify-content: center;
  align-items: center
}